.card {
  background-color: rgba(226, 236, 226, 0.781);
  padding: 10px;
  border-radius: 8px;
  font-size: 18px;
  transition: all 300ms ease 500ms;
  row-gap: 15px;
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr auto / 1fr;
  overflow: hidden;
  color: rgba(3, 27, 3, 0.993);

  &:hover {
    transform: scale(1.1);
  }

  &__img {
    background-size: cover;
    padding: 0 0 180px 0;
    background-position: center;
    background-repeat: no-repeat;
  }
  &__body {
    padding: 30px;
  }
  &__info {
    p {
      padding-bottom: 4px;
      &:last-child {
        padding: 0;
      }
    }
    span {
      font-weight: 800;
    }
  }
}
.items {
  display: flex;
  flex-direction: column;
}
.items__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
  gap: 30px;
  place-content: center;
}
.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  font-size: 16px;
  gap: 5px;
  cursor: pointer;
  .active {
    background-color: rgba(3, 27, 3, 0.993);
    color: white;
  }
}
.page_num {
  padding: 8px 15px;

  border-radius: 3px;
  &:hover {
    background-color: rgba(3, 27, 3, 0.993);
    color: white;
  }
}
